<!DOCTYPE html/>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>React App</title>
    <link rel="stylesheet" href="App.css">
  </head>
  <body>

    <!-- Scripts for Semantic UI-->
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div id="root"></div>
    
  </body>
</html>
